<!DOCTYPE html>
<html>
<head>
	<title>Data Siswa</title>
</head>
	<style type="text/css">
		@font-face{
	src:url('IndieFlower.ttf');
	font-family: 'Yoga';
}
body {
	margin: 0;
	font-family: 'Yoga';
}
header .Y123 {
	background-color: #564; 
	padding: 1px;
	font-family: 'Yoga';
}
header .Y123 img {
	height: 20px;
	font-family: 'Yoga';
}
header .Y123 p {
	font-size: 20px;
	font-family: 'Yoga';
}
header .Y123 a {
	text-decoration: none;
	color: #121212;
	font-family: 'Yoga';
}
header .Y123 a:hover {
	color: #54EBFF;
	font-family: 'Yoga';
}
header nav {
	display: flex; 
	justify-content: center;
	font-family: 'Yoga';
}
header nav ul {
	list-style: none; 
	margin: 0; 
	padding: 0;
	font-size: 16px;
	font-family: 'Yoga';
}
header nav ul img {
	height: 100px;
	position: relative;
	bottom: 30px;
	font-family: 'Yoga';
}
header nav ul .O123 {
	font-size: 30px;
}
header nav ul b {
	font-size: 25px;
	bottom: 75px;
	position: relative;
	font-family: 'Yoga';
}
header nav a {
	text-decoration: none;
	padding: 10px 30px;
	display: inline-block;
	color: #000;
	font-family: 'Yoga';
}
header nav a:hover {
	background-color: #564;
	color: #121212;
	font-family: 'Yoga';
}
header nav ul li {
	float: left; 
	position: relative; 
	top: 30px;
	font-family: 'Yoga';
}
.yoga {
	font-family: 'Yoga';
	font-size: 20px;
	text-align: center;
}
footer {
	background-color: #564;
	font-family: 'Yoga';
}
footer nav {
	width: 80%; 
	margin: 30 auto ;
	padding: 30px;
	font-family: 'Yoga';
}
footer nav ul {
	list-style: none; 
	margin: 0; padding: 0;
	width: 20%;
	float: right;
	font-family: 'Yoga';
}
footer nav a {
	text-decoration: none;
	padding: 10px; 
	margin: 10px;
	color: #FFF;
	font-family: 'Yoga';
}
footer nav a:hover {
	color: black;
	font-family: 'Yoga';
}
footer p {
	text-align: center;
	margin: 0;
	padding: 0;
	font-family: 'Yoga';
}
	
	</style>

<body>
	<header>
		<div class="Y123">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="telpon.png">&nbsp;&nbsp;Call Us: (0266) 532510&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="mail.jpg">&nbsp;&nbsp;Email: smkn1_cibadak@yahoo.co.id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Follow Us : <img src="twitter.png">&nbsp;<img src="facebook.png"></a></p>
		</div>
		<br>
		<nav> 
			<ul>
				<li><img src="logo.jpg"></li>
				<li class="O123">&nbsp;SMKN 1 CIBADAK</li>
				<li><a href="Yoga.html">Home</a></li>
				<li><a href="#">Program Studi</a></li>
				<li><a href="Aji.html">Data Siswa Multimedia</a></li>
				<li><a href="#">Info</a></li>
				<li><a href="#">Berita</a></li>
				<li><a href="#">Tentang</a></li>
				<li><a href="#">Kontak</a></li>
			</ul>
		</nav>
	</header>
	<hr>
	<br>

	<div class="yoga">Nama Siswa Kelas 10 E-2</div>

	<br>

	<table border="1" cellpadding="5"
	cellspacing="0" width="70%" align="center">
		
		<tr>
			<th>NO</th>
			<th>Nama</th>
			<th>Kelas</th>
			<th>Jurusan</th>
		</tr>
		<tr>
			<td align="center">1</td>
			<td align="center">Yoga</td>
			<td align="center">10 E-2</td>
			<td align="center">Multimedia</td>
		</tr>
		<tr>
			<td align="center">2</td>
			<td align="center">Prayoga</td>
			<td align="center">10 E-2</td>
			<td align="center">Multimedia</td>
		</tr>
		<tr>
			<td align="center">3</td>
			<td align="center">Raditya</td>
			<td align="center">10 E-2</td>
			<td align="center">Multimedia</td>
		</tr>
		<tr>
			<td align="center">4</td>
			<td align="center">Aditya</td>
			<td align="center">10 E-2</td>
			<td align="center">Multimedia</td>
		</tr>
		<tr>
			<td align="center">5</td>
			<td align="center">Aji</td>
			<td align="center">10 E-2</td>
			<td align="center">Multimedia</td>
		</tr>
		<tr>
			<td align="center">6</td>
			<td align="center">Ajip</td>
			<td align="center">10 E-2</td>
			<td align="center">Multimedia</td>
		</tr>
		<tr>
			<td align="center">7</td>
			<td align="center">Permana</td>
			<td align="center">10 E-2</td>
			<td align="center">Multimedia</td>
		</tr>
		<tr>
			<td align="center">8</td>
			<td align="center">Pertama</td>
			<td align="center">10 E-2</td>
			<td align="center">Multimedia</td>
		</tr>
		<tr>
			<td align="center">9</td>
			<td align="center">Yoga</td> 
			<td align="center">10 E-2</td>
			<td align="center">Multimedia</td>
		</tr>
		<tr>
			<td align="center">10</td>
			<td align="center">Prayoga</td>
			<td align="center">10 E-2</td>
			<td align="center">Multimedia</td>
		</tr>
		<tr>
			<td align="center">11</td>
			<td align="center">Raditya</td>
			<td align="center">10 E-2</td>
			<td align="center">Multimedia</td>
		</tr>
		<tr>
			<td align="center">12</td>
			<td align="center">Aditya</td>
			<td align="center">10 E-2</td>
			<td align="center">Multimedia</td>
		</tr>
		<tr>
			<td align="center">13</td>
			<td align="center">Aji</td>
			<td align="center">10 E-2</td>
			<td align="center">Multimedia</td>
		</tr>
		<tr>
			<td align="center">14</td>
			<td align="center">Ajip</td>
			<td align="center">10 E-2</td>
			<td align="center">Multimedia</td>
		</tr>
		<tr>
			<td align="center">15</td>
			<td align="center">Permana</td>
			<td align="center">10 E-2</td>
			<td align="center">Multimedia</td>
		</tr>
		<tr>
			<td align="center">16</td>
			<td align="center">Pertama</td>
			<td align="center">10 E-2</td>
			<td align="center">Multimedia</td>
		</tr>
	
	</table>
	<br>
	<footer>
		<nav>
			<ul>
				<br>
				<li><a href="#">.............................</a></li>
				<li><a href="#">.............................</a></li>
				<li><a href="#">.............................</a></li>
				<li><a href="#">.............................</a></li>
				<li><a href="#">.............................</a></li>
				<li><a href="#">.............................</a></li>
			</ul>
		</nav>
		<nav>
			<ul>
				<br>
				<li><a href="#">.............................</a></li>
				<li><a href="#">.............................</a></li>
				<li><a href="#">.............................</a></li>
				<li><a href="#">.............................</a></li>
				<li><a href="#">.............................</a></li>
				<li><a href="#">.............................</a></li>
			</ul>
		</nav>
		<nav>
			<ul>
				<br>
				<li><a href="#">KONTAK</a></li>
				<li><a href="#">____________</a></li>
				<li><a href="#">> Jl. Al-Muwahhidin</a></li>
				<li><a href="#">&nbsp;Cibadak, Kab.Sukabumi</a></li>
				<li><a href="#">&nbsp;Sukabumi 43351</a></li>
				<li><a href="#">> (0266) 532510</a></li>
			</ul>
		</nav>
		<nav>
			<ul>
				<br>
				<li><a href="#">PROGRAM STUDI</a></li>
				<li><a href="#">____________</a></li>
				<li><a href="#">> MULTIMEDIA</a></li>
				<li><a href="#">> Pengawasan Mutu</a></li>
				<li><a href="#">> Ternak Unggas</a></li>
				<li><a href="#">> Budidaya Ikan</a></li>
			</ul>
		</nav>
		<nav>
			<ul>
				<br>
				<li><b><a href="#">NAVIGASI</b></a></li>
				<li><a href="#">____________</a></li>
				<li><a href="#">> Home</a></li>
				<li><a href="#">> Info</a></li>
				<li><a href="#">> Berita</a></li>
				<li><a href="#">> Tentang Kami</a></li>
			</ul>
		</nav>
		<p>Powered by Yoga Raditya Aji Permana &copy; 2016 | Allright Reserved</p>
	</footer>
</body>
</html>